  @0 = ~Baldur's Gate II Voice Pack for EE 2.6+~
  @1 = ~DLC Merger is required before mods can be installed on this game.~

@1100 = ~BG2: Female 1~
@1101 = ~All right then.~ [zgb2f1i]    ///  cd_action1 #i
@1102 = ~Huh?~ [zgb2f1j]    ///  cd_action2 #j
@1103 = ~Yes.~ [zgb2f1k]    ///  cd_action3 #k
@1104 = ~Very well.~ [zgb2f1s]    ///  cd_action4 #s
@1105 = ~Just as I would have thought.~ [zgb2f1t]    ///  cd_action5 #t
@1106 = ~This will be simple.~ [zgb2f1u]    ///  cd_action6 #u
@1107 = ~No time at all.~ [zgb2f1v]    ///  cd_action7 #v
@1108 = ~Doing.~ [zgb2f1x]    ///  cd_action_rare1 #x
@1116 = ~Graaaaah!~ [zgb2f1a]    ///  cd_battlecry1 #a
@1117 = ~You will regret facing me!~ [zgb2f18]    ///  cd_battlecry2 #8
@1118 = ~No escape!~ [zgb2f19]    ///  cd_battlecry3 #9
@1121 = ~We are wasting time. Let's get going.~ [zgb2f1d]    ///  cd_bored #d
@1125 = ~Huh?~ [zgb2f1f]    ///  cd_common1 #f
@1126 = ~What?~ [zgb2f1g]    ///  cd_common2 #g
@1127 = ~Get on with it.~ [zgb2f1h]    ///  cd_common3 #h
@1128 = ~Tell me the plan.~ [zgb2f10]    ///  cd_common4 #0
@1129 = ~Yes?~ [zgb2f1k_]   ///  cd_common5 #k_
@1130 = ~What would you ask?~ [zgb2f1l_]   ///  cd_common6 #l_
@1132 = ~Gra!~ [zgb2f1z]    ///  cd_criticalhit #z
@1133 = ~Errgh!~ [zgb2f11]    ///  cd_criticalmiss #1 (number)
@1134 = ~Ugh.~ [zgb2f1l]    ///  cd_damage #l (letter)
@1138 = ~Graah! My spell!~ [zgb2f16]    ///  cd_disrupted #6
@1140 = ~Aaaah!~ [zgb2f1m]    ///  cd_dying #mq_
@1146 = ~I require healing now.~ [zgb2f1e]    ///  cd_hurt #e
@1148 = ~My attack has no effect!~ [zgb2f12]    ///  cd_immune #2
@1149 = ~I will hold no more! The item is on the ground.~ [zgb2f13]    ///  cd_inventory #3
@1150 = ~The obvious choice.~ [zgb2f1b]    ///  cd_leader #b
@1155 = ~I got something.~ [zgb2f14]    ///  cd_pickpocket #4
@1164 = ~No one will see me.~ [zgb2f15]    ///  cd_shadows #5
@1165 = ~This endless toil cannot continue. I grow tired.~ [zgb2f1c]    ///  cd_tired #c
@1167 = ~My trap is set.~ [zgb2f17]    ///  cd_trap #7

@1200 = ~BG2: Female 2~
@1201 = ~Nothing to it.~ [zgb2f2i]    ///  cd_action1 #i
@1202 = ~Very well.~ [zgb2f2j]    ///  cd_action2 #j
@1203 = ~Whatever you want.~ [zgb2f2k]    ///  cd_action3 #k
@1204 = ~If you say so.~ [zgb2f2s]    ///  cd_action4 #s
@1205 = ~Of course.~ [zgb2f2t]    ///  cd_action5 #t
@1206 = ~If that's what you want.~ [zgb2f2u]    ///  cd_action6 #u
@1207 = ~Whatever you desire.~ [zgb2f2v]    ///  cd_action7 #v
@1208 = ~Is that all?~ [zgb2f2x]    ///  cd_action_rare1 #x
@1216 = ~Hahaha!~ [zgb2f2a]    ///  cd_battlecry1 #a
@1217 = ~You wouldn't hurt a lady, would you?~ [zgb2f28]    ///  cd_battlecry2 #8
@1218 = ~Euugh! This should be fun!~ [zgb2f29]    ///  cd_battlecry3 #9
@1221 = ~This is getting us nowhere. Let's do... something.~ [zgb2f2d]    ///  cd_bored #d
@1225 = ~Hmm?~ [zgb2f2f]    ///  cd_common1 #f
@1226 = ~I'm waiting.~ [zgb2f2g]    ///  cd_common2 #g
@1227 = ~Yes?~ [zgb2f2h]    ///  cd_common3 #h
@1228 = ~Just ask.~ [zgb2f20]    ///  cd_common4 #0
@1229 = ~What would you like?~ [zgb2f2k_]   ///  cd_common5 #k_
@1230 = ~Tell me all about it.~ [zgb2f2l_]   ///  cd_common6 #l_
@1232 = ~Oh, did that hurt?~ [zgb2f2z]    ///  cd_criticalhit #z
@1233 = ~Ooh! You wily bastard.~ [zgb2f21]    ///  cd_criticalmiss #1 (number)
@1234 = ~Uh!~ [zgb2f2l]    ///  cd_damage #l (letter)
@1238 = ~Oof! My spell has failed.~ [zgb2f26]    ///  cd_disrupted #6
@1240 = ~Ugh!~ [zgb2f2m]    ///  cd_dying #m
@1246 = ~My wounds could use some attention.~ [zgb2f2e]    ///  cd_hurt #e
@1248 = ~My attack has no effect.~ [zgb2f22]    ///  cd_immune #2
@1249 = ~I just can't carry any more. You'll pick that up for me, won't you?~ [zgb2f23]    ///  cd_inventory #3
@1250 = ~Everyone will benefit under my leadership.~ [zgb2f2b]    ///  cd_leader #b
@1255 = ~In and out and no one noticed.~ [zgb2f24]    ///  cd_pickpocket #4
@1264 = ~I have hidden myself well.~ [zgb2f25]    ///  cd_shadows #5
@1265 = ~Oh, you know, I could really use some rest.~ [zgb2f2c]    ///  cd_tired #c
@1267 = ~Careful now; my trap is set.~ [zgb2f27]    ///  cd_trap #7

@1300 = ~BG2: Female 3~
@1301 = ~Okay.~ [zgb2f3i]    ///  cd_action1 #i
@1302 = ~Sure thing.~ [zgb2f3j]    ///  cd_action2 #j
@1303 = ~If you say so.~ [zgb2f3k]    ///  cd_action3 #k
@1304 = ~Got it.~ [zgb2f3s]    ///  cd_action4 #s
@1305 = ~Just gimme a sec.~ [zgb2f3t]    ///  cd_action5 #t
@1306 = ~I'm there.~ [zgb2f3u]    ///  cd_action6 #u
@1307 = ~It's done.~ [zgb2f3v]    ///  cd_action7 #v
@1308 = ~Off'n'running.~ [zgb2f3x]    ///  cd_action_rare1 #x
@1316 = ~You're not so tough.~ [zgb2f3a]    ///  cd_battlecry1 #a
@1317 = ~Ooooh, not scared little me o' ya! Huhuhaha!~ [zgb2f38]    ///  cd_battlecry2 #8
@1318 = ~You asked for a scene!~ [zgb2f39]    ///  cd_battlecry3 #9
@1321 = ~I'm sure there's something else we could be doing.~ [zgb2f3d]    ///  cd_bored #d
@1325 = ~Yup.~ [zgb2f3f]    ///  cd_common1 #f
@1326 = ~Something you need?~ [zgb2f3g]    ///  cd_common2 #g
@1327 = ~Just point me in the right direction.~ [zgb2f3h]    ///  cd_common3 #h
@1328 = ~Hmmm?~ [zgb2f30]    ///  cd_common4 #0
@1329 = ~Ready to go.~ [zgb2f3k_]   ///  cd_common5 #k_
@1330 = ~Name it!~ [zgb2f3l_]   ///  cd_common6 #l_
@1332 = ~Oh, that'll smart!~ [zgb2f3z]    ///  cd_criticalhit #z
@1333 = ~Augh! I'll get you yet!~ [zgb2f31]    ///  cd_criticalmiss #1 (number)
@1334 = ~Ah!~ [zgb2f3l]    ///  cd_damage #l (letter)
@1338 = ~Ooh! Lost that spell.~ [zgb2f36]    ///  cd_disrupted #6
@1340 = ~Augh!~ [zgb2f3m]    ///  cd_dying #m
@1346 = ~Not to dampen anyone's spirits, but I could really use some help here.~ [zgb2f3e]    ///  cd_hurt #e
@1348 = ~It's no use, my weapon has no effect!~ [zgb2f32]    ///  cd_immune #2
@1349 = ~Nope, can't carry any more. That one's on the ground.~ [zgb2f33]    ///  cd_inventory #3
@1350 = ~Huh. Now that I'm in charge, we'll be sure to have some fun.~ [zgb2f3b]    ///  cd_leader #b
@1355 = ~Ahhahaha!~ [zgb2f34]    ///  cd_pickpocket #4
@1364 = ~No chance of seeing me now.~ [zgb2f35]    ///  cd_shadows #5
@1365 = ~I really could use a rest for a while.~ [zgb2f3c]    ///  cd_tired #c
@1367 = ~Heheheheha! That's a nasty one.~ [zgb2f37]    ///  cd_trap #7

@1400 = ~BG2: Female 4~
@1401 = ~It will be done.~ [zgb2f4i]    ///  cd_action1 #i
@1402 = ~Certainly.~ [zgb2f4j]    ///  cd_action2 #j
@1403 = ~Without doubt.~ [zgb2f4k]    ///  cd_action3 #k
@1404 = ~Quickly and precisely.~ [zgb2f4s]    ///  cd_action4 #s
@1405 = ~Without hesitation.~ [zgb2f4t]    ///  cd_action5 #t
@1406 = ~This will not take long.~ [zgb2f4u]    ///  cd_action6 #u
@1407 = ~If it must be done.~ [zgb2f4v]    ///  cd_action7 #v
@1408 = ~I agree.~ [zgb2f4x]    ///  cd_action_rare1 #x
@1416 = ~You will fall by my hand!~ [zgb2f4a]    ///  cd_battlecry1 #a
@1417 = ~Death shall take you!~ [zgb2f48]    ///  cd_battlecry2 #8
@1418 = ~Retreat or fall before me!~ [zgb2f49]    ///  cd_battlecry3 #9
@1421 = ~There are far better things to do than sit and wait.~ [zgb2f4d]    ///  cd_bored #d
@1425 = ~Yes?~ [zgb2f4f]    ///  cd_common1 #f
@1426 = ~What is it?~ [zgb2f4g]    ///  cd_common2 #g
@1427 = ~Speak.~ [zgb2f4h]    ///  cd_common3 #h
@1428 = ~I wait your instruction.~ [zgb2f40]    ///  cd_common4 #0
@1429 = ~I am listening.~ [zgb2f4k_]   ///  cd_common5 #k_
@1430 = ~Direct me as you will.~ [zgb2f4l_]   ///  cd_common6 #l_
@1432 = ~Yes!~ [zgb2f4z]    ///  cd_criticalhit #z
@1433 = ~Raugh! Next time.~ [zgb2f41]    ///  cd_criticalmiss #1 (number)
@1434 = ~Ah!~ [zgb2f4l]    ///  cd_damage #l (letter)
@1438 = ~My magic has been interrupted.~ [zgb2f46]    ///  cd_disrupted #6
@1440 = ~Uh!~ [zgb2f4m]    ///  cd_dying #m
@1446 = ~I will require healing as soon as possible.~ [zgb2f4e]    ///  cd_hurt #e
@1448 = ~My weapon is of no use.~ [zgb2f42]    ///  cd_immune #2
@1449 = ~I can hold no more. That item has been dropped.~ [zgb2f43]    ///  cd_inventory #3
@1450 = ~Of course. I'm the best choice.~ [zgb2f4b]    ///  cd_leader #b
@1455 = ~They did not notice my theft.~ [zgb2f44]    ///  cd_pickpocket #4
@1464 = ~I am hidden. We may proceed.~ [zgb2f45]    ///  cd_shadows #5
@1465 = ~I must rest soon. I am weak when I am tired.~ [zgb2f4c]    ///  cd_tired #c
@1467 = ~Be careful, this trap is set and ready.~ [zgb2f47]    ///  cd_trap #7

@2100 = ~BG2: Male 1~
@2101 = ~If you wish.~ [zgb2m1i]    ///  cd_action1 #i
@2102 = ~Ah.~ [zgb2m1j]    ///  cd_action2 #j
@2103 = ~Yeah yeah.~ [zgb2m1k]    ///  cd_action3 #k
@2104 = ~Hmm.~ [zgb2m1s]    ///  cd_action4 #s
@2105 = ~It is done.~ [zgb2m1t]    ///  cd_action5 #t
@2106 = ~As I thought.~ [zgb2m1u]    ///  cd_action6 #u
@2107 = ~Simple.~ [zgb2m1v]    ///  cd_action7 #v
@2108 = ~Myeah.~ [zgb2m1x]    ///  cd_action_rare1 #x
@2116 = ~Raugh!~ [zgb2m1a]    ///  cd_battlecry1 #a
@2117 = ~Fight well or now you will die!~ [zgb2m18]    ///  cd_battlecry2 #8
@2118 = ~Mine is the fist of death!~ [zgb2m19]    ///  cd_battlecry3 #9
@2121 = ~We should not waste time like this.~ [zgb2m1d]    ///  cd_bored #d
@2125 = ~Yes?~ [zgb2m1f]    ///  cd_common1 #f
@2126 = ~What?~ [zgb2m1g]    ///  cd_common2 #g
@2127 = ~Huh?~ [zgb2m1h]    ///  cd_common3 #h
@2128 = ~Uh-huh-huh?~ [zgb2m10]    ///  cd_common4 #0
@2129 = ~What do you want?~ [zgb2m1k_]   ///  cd_common5 #k_
@2130 = ~Out with it.~ [zgb2m1l_]   ///  cd_common6 #l_
@2132 = ~Dyaaah!~ [zgb2m1z]    ///  cd_criticalhit #z
@2133 = ~Missed.~ [zgb2m11]    ///  cd_criticalmiss #1 (number)
@2134 = ~Ah!~ [zgb2m1l]    ///  cd_damage #l (letter)
@2138 = ~Augh, my spell is lost.~ [zgb2m16]    ///  cd_disrupted #6
@2140 = ~Ugh!~ [zgb2m1m]    ///  cd_dying #m
@2146 = ~My wounds must be tended to.~ [zgb2m1e]    ///  cd_hurt #e
@2148 = ~Augh! My weapon does nothing!~ [zgb2m12]    ///  cd_immune #2
@2149 = ~I can carry no more. Your item is on the ground.~ [zgb2m13]    ///  cd_inventory #3
@2150 = ~No one is more worthy.~ [zgb2m1b]    ///  cd_leader #b
@2155 = ~I have taken something.~ [zgb2m14]    ///  cd_pickpocket #4
@2164 = ~I have hidden myself.~ [zgb2m15]    ///  cd_shadows #5
@2165 = ~I need rest if I am to fight.~ [zgb2m1c]    ///  cd_tired #c
@2167 = ~I have set my trap well.~ [zgb2m17]    ///  cd_trap #7

@2200 = ~BG2: Male 2~
@2201 = ~I hope this is worth it.~ [zgb2m2i]    ///  cd_action1 #i
@2202 = ~I'll see to it.~ [zgb2m2j]    ///  cd_action2 #j
@2203 = ~It's done.~ [zgb2m2k]    ///  cd_action3 #k
@2204 = ~I'm there.~ [zgb2m2s]    ///  cd_action4 #s
@2205 = ~If it must be done.~ [zgb2m2t]    ///  cd_action5 #t
@2206 = ~It's probably best left to me.~ [zgb2m2u]    ///  cd_action6 #u
@2207 = ~Not a concern.~ [zgb2m2v]    ///  cd_action7 #v
@2208 = ~Easily done.~ [zgb2m2x]    ///  cd_action_rare1 #x
@2216 = ~Let's do this quick and painful.~ [zgb2m2a]    ///  cd_battlecry1 #a
@2217 = ~Time's up for you, my friend.~ [zgb2m28]    ///  cd_battlecry2 #8
@2218 = ~Scream! Scream for mercy!~ [zgb2m29]    ///  cd_battlecry3 #9
@2221 = ~I've work to do. This sitting around is useless.~ [zgb2m2d]    ///  cd_bored #d
@2225 = ~Yeah?~ [zgb2m2f]    ///  cd_common1 #f
@2226 = ~Give me some direction.~ [zgb2m2g]    ///  cd_common2 #g
@2227 = ~I'm waiting.~ [zgb2m2h]    ///  cd_common3 #h
@2228 = ~Hmm?~ [zgb2m20]    ///  cd_common4 #0
@2229 = ~I'm willing.~ [zgb2m2k_]   ///  cd_common5 #k_
@2230 = ~What is it?~ [zgb2m2l_]   ///  cd_common6 #l_
@2232 = ~Yeah.~ [zgb2m2z]    ///  cd_criticalhit #z
@2233 = ~Gah, hold still!~ [zgb2m21]    ///  cd_criticalmiss #1 (number)
@2234 = ~Rah!~ [zgb2m2l]    ///  cd_damage #l (letter)
@2238 = ~Agh! Oh my spell is ruined.~ [zgb2m26]    ///  cd_disrupted #6
@2240 = ~Eh. Uuuh.~ [zgb2m2m]    ///  cd_dying #m
@2246 = ~If I don't get some healing, this is gonna be a real short trip!~ [zgb2m2e]    ///  cd_hurt #e
@2248 = ~Hah, no effect.~ [zgb2m22]    ///  cd_immune #2
@2249 = ~I carry too much as it is. Your item's on the ground.~ [zgb2m23]    ///  cd_inventory #3
@2250 = ~I'll get the job done whether a leader or not.~ [zgb2m2b]    ///  cd_leader #b
@2255 = ~Ahh, they'll never miss it.~ [zgb2m24]    ///  cd_pickpocket #4
@2264 = ~They'll never see me coming.~ [zgb2m25]    ///  cd_shadows #5
@2265 = ~I'm no use to anyone tired.~ [zgb2m2c]    ///  cd_tired #c
@2267 = ~The trap is set and ready.~ [zgb2m27]    ///  cd_trap #7

@2300 = ~BG2: Male 3~
@2301 = ~Of course!~ [zgb2m3i]    ///  cd_action1 #i
@2302 = ~I wouldn't dream of refusing.~ [zgb2m3j]    ///  cd_action2 #j
@2303 = ~Oh, yes!~ [zgb2m3k]    ///  cd_action3 #k
@2304 = ~Just as I thought!~ [zgb2m3s]    ///  cd_action4 #s
@2305 = ~Onward then.~ [zgb2m3t]    ///  cd_action5 #t
@2306 = ~To the task at hand.~ [zgb2m3u]    ///  cd_action6 #u
@2307 = ~As you will.~ [zgb2m3v]    ///  cd_action7 #v
@2308 = ~A pleasure.~ [zgb2m3x]    ///  cd_action_rare1 #x
@2316 = ~To battle! With no regrets!~ [zgb2m3a]    ///  cd_battlecry1 #a
@2317 = ~You are no match for my skill!~ [zgb2m38]    ///  cd_battlecry2 #8
@2318 = ~May the best among us prevail.~ [zgb2m39]    ///  cd_battlecry3 #9
@2321 = ~There must be more adventurous things we could be doing.~ [zgb2m3d]    ///  cd_bored #d
@2325 = ~Yes?~ [zgb2m3f]    ///  cd_common1 #f
@2326 = ~Mhmm?~ [zgb2m3g]    ///  cd_common2 #g
@2327 = ~Something you need?~ [zgb2m3h]    ///  cd_common3 #h
@2328 = ~Ready and able.~ [zgb2m30]    ///  cd_common4 #0
@2329 = ~Whatever I can do to help.~ [zgb2m3k_]   ///  cd_common5 #k_
@2330 = ~Just name what you want.~ [zgb2m3l_]   ///  cd_common6 #l_
@2332 = ~Haha!~ [zgb2m3z]    ///  cd_criticalhit #z
@2333 = ~Ugh! Not good.~ [zgb2m31]    ///  cd_criticalmiss #1 (number)
@2334 = ~Uh!~ [zgb2m3l]    ///  cd_damage #l (letter)
@2338 = ~My spellcraft... has been interrupted!~ [zgb2m36]    ///  cd_disrupted #6
@2340 = ~Aaaaugh.~ [zgb2m3m]    ///  cd_dying #m
@2346 = ~Don't want to bother, but I could use some help.~ [zgb2m3e]    ///  cd_hurt #e
@2348 = ~This weapon has no effect!~ [zgb2m32]    ///  cd_immune #2
@2349 = ~No, I can carry nothing else. Your item is on the ground.~ [zgb2m33]    ///  cd_inventory #3
@2350 = ~I shall endeavor to be an inspiring example.~ [zgb2m3b]    ///  cd_leader #b
@2355 = ~What was theirs is now mine!~ [zgb2m34]    ///  cd_pickpocket #4
@2364 = ~I shall strike from the shadows.~ [zgb2m35]    ///  cd_shadows #5
@2365 = ~I feel the pace we have set is too much for me. I must rest.~ [zgb2m3c]    ///  cd_tired #c
@2367 = ~Ah ha! The trap is set and the game is afoot!~ [zgb2m37]    ///  cd_trap #7

@2400 = ~BG2: Male 4~
@2401 = ~It shall be.~ [zgb2m4i]    ///  cd_action1 #i
@2402 = ~Consider it done.~ [zgb2m4j]    ///  cd_action2 #j
@2403 = ~I will do my best.~ [zgb2m4k]    ///  cd_action3 #k
@2404 = ~Yes.~ [zgb2m4s]    ///  cd_action4 #s
@2405 = ~Very well.~ [zgb2m4t]    ///  cd_action5 #t
@2406 = ~Done.~ [zgb2m4u]    ///  cd_action6 #u
@2407 = ~As you ask.~ [zgb2m4v]    ///  cd_action7 #v
@2408 = ~With all speed.~ [zgb2m4x]    ///  cd_action_rare1 #x
@2416 = ~To battle and victory.~ [zgb2m4a]    ///  cd_battlecry1 #a
@2417 = ~I shall not yield to you!~ [zgb2m48]    ///  cd_battlecry2 #8
@2418 = ~By my honor, you shall not see another day!~ [zgb2m49]    ///  cd_battlecry3 #9
@2421 = ~I should make better use of time.~ [zgb2m4d]    ///  cd_bored #d
@2425 = ~Yes?~ [zgb2m4f]    ///  cd_common1 #f
@2426 = ~What is my task?~ [zgb2m4g]    ///  cd_common2 #g
@2427 = ~On my honor.~ [zgb2m4h]    ///  cd_common3 #h
@2428 = ~What do you require?~ [zgb2m40]    ///  cd_common4 #0
@2429 = ~Hmm?~ [zgb2m4k_]   ///  cd_common5 #k_
@2430 = ~I await your word.~ [zgb2m4l_]   ///  cd_common6 #l_
@2432 = ~A solid hit.~ [zgb2m4z]    ///  cd_criticalhit #z
@2433 = ~A dangerous mistake!~ [zgb2m41]    ///  cd_criticalmiss #1 (number)
@2434 = ~Ugh!~ [zgb2m4l]    ///  cd_damage #l (letter)
@2438 = ~My casting has been interrupted!~ [zgb2m46]    ///  cd_disrupted #6
@2440 = ~Uuuugh...~ [zgb2m4m]    ///  cd_dying #m
@2446 = ~I require assistance with my wounds.~ [zgb2m4e]    ///  cd_hurt #e
@2448 = ~My weapon has no effect!~ [zgb2m42]    ///  cd_immune #2
@2449 = ~I had to drop your item on the ground; I can carry no more.~ [zgb2m43]    ///  cd_inventory #3
@2450 = ~I will strive to lead responsibly.~ [zgb2m4b]    ///  cd_leader #b
@2455 = ~I have secured something from them.~ [zgb2m44]    ///  cd_pickpocket #4
@2464 = ~I am out of sight of others.~ [zgb2m45]    ///  cd_shadows #5
@2465 = ~I must rest for our cause to succeed.~ [zgb2m4c]    ///  cd_tired #c
@2467 = ~A snare has been set.~ [zgb2m47]    ///  cd_trap #7

@2500 = ~BG2: Male 5~
@2501 = ~It shall be.~ [zgb2m5i]    ///  cd_action1 #i
@2502 = ~Consider it done.~ [zgb2m5j]    ///  cd_action2 #j
@2503 = ~I will do my best.~ [zgb2m5k]    ///  cd_action3 #k
@2504 = ~Yes.~ [zgb2m5s]    ///  cd_action4 #s
@2505 = ~Very well.~ [zgb2m5t]    ///  cd_action5 #t
@2506 = ~Done.~ [zgb2m5u]    ///  cd_action6 #u
@2507 = ~As you ask.~ [zgb2m5v]    ///  cd_action7 #v
@2508 = ~With all speed.~ [zgb2m5x]    ///  cd_action_rare1 #x
@2516 = ~To battle, and victory!~ [zgb2m5a]    ///  cd_battlecry1 #a
@2517 = ~I shall not yield to you!~ [zgb2m58]    ///  cd_battlecry2 #8
@2518 = ~By my honor, you shall not see another day!~ [zgb2m59]    ///  cd_battlecry3 #9
@2521 = ~I should make better use of time.~ [zgb2m5d]    ///  cd_bored #d
@2525 = ~Yes?~ [zgb2m5f]    ///  cd_common1 #f
@2526 = ~What is my task?~ [zgb2m5g]    ///  cd_common2 #g
@2527 = ~On my honor.~ [zgb2m5h]    ///  cd_common3 #h
@2528 = ~What do you require?~ [zgb2m50]    ///  cd_common4 #0
@2529 = ~Hmm?~ [zgb2m5k_]   ///  cd_common5 #k_
@2530 = ~I await your word.~ [zgb2m5l_]   ///  cd_common6 #l_
@2532 = ~A solid hit.~ [zgb2m5z]    ///  cd_criticalhit #z
@2533 = ~A dangerous mistake!~ [zgb2m51]    ///  cd_criticalmiss #1 (number)
@2534 = ~Ugh!~ [zgb2m5l]    ///  cd_damage #l (letter)
@2538 = ~My casting has been interrupted!~ [zgb2m56]    ///  cd_disrupted #6
@2540 = ~Uuuugh...~ [zgb2m5m]    ///  cd_dying #m
@2546 = ~I require assistance with my wounds.~ [zgb2m5e]    ///  cd_hurt #e
@2548 = ~My weapon has no effect!~ [zgb2m52]    ///  cd_immune #2
@2549 = ~I had to drop your item on the ground; I can carry no more.~ [zgb2m53]    ///  cd_inventory #3
@2550 = ~I will strive to lead responsibly.~ [zgb2m5b]    ///  cd_leader #b
@2555 = ~I have secured something from them.~ [zgb2m54]    ///  cd_pickpocket #4
@2564 = ~I'm out of sight of others.~ [zgb2m55]    ///  cd_shadows #5
@2565 = ~I must rest for our cause to succeed.~ [zgb2m5c]    ///  cd_tired #c
@2567 = ~A snare has been set.~ [zgb2m57]    ///  cd_trap #7
